<!doctype html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="先端社会デザイン創生">
	<meta name="viewport" content="width=device-width">
	<title>認知工学</title>
	<link rel="stylesheet" media="all" href="css/style.css">
	<script src="js/animation.js"></script>
</head>

<body id="top">
	<div id="wrapper">
		<div id="sidebar">
			<div id="sidebarWrap">
				<!-- <h1><img src="images/logo.png" width="87" height="25" alt="logo"></h1> -->
				<h1>認知工学</h1>
				<nav id="mainnav">
					<p id="menuWrap"><a id="menu"><span id="menuBtn"></span></a></p>
					<div class="panel">
						<ul>
							<li><a href="#sec01">認知工学について</a></li>
							<li><a href="#sec02">理由・具体例</a></li>
							<li><a href="#sec03">ヒューマンインターフェース</a></li>
							<li><a href="#sec04">目的</a></li>
							<li><a href="#sec05">参考文献</a></li>
							
						</ul>
					</div>
				</nav>
			</div>
		</div>

		<div id="content">
			<p id="mainImg"><img src="images/tv.jpg" alt=""></p>
			<section class="main" id="sec01">
				<header>
					<h2><span>認知工学とは</span></h2>
				</header>
				<div class="innerS">
					「認知科学や心理学の知見に基づき、人の認知や行動の特性を考慮して、物の設計を試みる研究分野」である。認知科学の人の心や思考などを情報理論として研究しているものと、心理学の人の心の動きとそれによっておこる行動を探求しているものから、人を中心に考えたシステムを設計するものである。要約すると、いかにして行動を促すか、どのようにすれば​楽しいと感じるのかといったことを、人間の​認知特性や行動特性を考え設計するということである。​​
				</div>
			</section>

			<section id="sec02">
				<header>
					<h2><span>理由・具体例</span></h2>
				</header>
				<div class="innerS">
					理由：情報の見せ方やシステムとのインタラクションの内容で、ユーザの行動や感じ方といったものは大きく変わってくる。<br>
					具体例： 色での男女の認識、ロード中のぐるぐる
					緊急時の大文字や！、クリックするときの指マーク<br>
					➡そのため人に対し、行動誘発や行動誘導を行おうということである
				</div>
				<ul id="gallery">
				<!-- なんかリスト作れる -->
				<li>aaa</li>
				<li>aaa</li>
				</ul>
			</section>

			<section id="sec02">
				<p id="mainImg"><img src="images/brain.jpg" alt=""></p>

				<header>
					<h2><span>具体例</span></h2>
				</header>
				<div class="inner">
					<ul class="col4">
						<li>
							<p class="img"><img src="images/mouse.png" width="168" height="168" alt=""></p>
							<p>色での男女の認識</p>
						</li>
						<li>
							<p class="img"><img src="images/mouse.png" width="168" height="168" alt=""></p>
							<p>ロード中の待機</p>
						</li>
						<li>
							<p class="img"><img src="images/ninnti.png" width="168" height="168" alt=""></p>
							<p>緊急時の大文字や！</p>
						</li>
						<li>
							<p class="img"><img src="images/ninnti.png" width="168" height="168" alt=""></p>
							<p>クリックするときの指マーク</p>
						</li>
					</ul>
				</div>
			</section>

			<section id="sec03">
				<header>
					<h2><span>ヒューマンインターフェイス</span></h2>
				</header>
				<div class="inner">
					<div class="article">
						<img src="images/ninnti.png" width="370" height="224" alt="">
						<p>人間と機械が情報をやり取りするための手段や、そのための装置やインターフェイスの総称のこと</p>
						<p></p>
					</div>
					<div class="article">
						<img src="images/ninnti.png" width="370" height="224" alt="">
						<p></p>
						<p>人間が機械を操作したり、機械が現在の状態や結果を人間に知らせることやそのための道具のことを指す</p>
					</div>
				</div>
			</section>
		</div>
	</div>
</body>
</html>

<section id="sec04">
	<header>
		<h2><span>具体例</span></h2>
	</header>
	<div class="inner">
		<p>機械が情報を伝える手段</p>
		<ul class="col4">
			<li>
				<p class="img"><img src="images/mouse.png" width="168" height="168" alt=""></p>
				<p>メーター</p>
			</li>
			<li>
				<p class="img"><img src="images/mouse.png" width="168" height="168" alt=""></p>
				<p>スピーカー</p>
			</li>
		<p>人間が指示を与える手段</p>
			<li>
				<p class="img"><img src="images/ninnti.png" width="168" height="168" alt=""></p>
				<p>スイッチ</p>
			</li>
			<li>
				<p class="img"><img src="images/ninnti.png" width="168" height="168" alt=""></p>
				<p>マウス</p>
			</li>
		</ul>
	</div>
	<section id="sec05">
		<header>
			<h2><span>目的</span></h2>
		</header>
		<div class="innerS">
			<p>私たちが機械を使用する目的は、機械を操作することではなく、​機械を使用して実世界の対象物に変化を加えることである。​
			機械が介在していることを意識することなく、操作することが良いことである。​</p>
			<p>対象物を変化させたいとき、人間の機械による作業が入ってしまうことは、直感的な作業を害する。​</p>
			<p>機械が間に入ってしまうことにより、発生してしまう分かりにくさを無くしていくことが、最も重要な目的である。​</p>
		</div>
	</section>

</section>